rootfs_part=rootfsA
upgrade_available=0
ustate=0
bootcount=0
bootargs=rootwait rw rootfstype=ext4 earlycon console=tty1 console=ttyS2,1500000n8
bootcmd_rootfsA=echo 'Boot Image A'; ext4load mmc 1:a ${loadaddr} /boot/fitImage; bootm ${loadaddr}
bootcmd_rootfsB=echo 'Boot Image B'; ext4load mmc 1:b ${loadaddr} /boot/fitImage; bootm ${loadaddr}
bootcmd=setenv bootargs root=PARTLABEL=${rootfs_part} ${bootargs}; if test ${rootfs_part} = 'rootfsA'; then run bootcmd_rootfsA; else run bootcmd_rootfsB; fi
bootloader_version=@@BOOTLOADER_VERSION@@
